/*
Following is the class structure of the Node class:

class Node
{ 1234
public:
    int data;
    Node *next;
    Node()
    {
        this->data = 0;
        next = NULL;
    }
    Node(int data)
    {
        this->data = data; 
        this->next = NULL;
    }
    Node(int data, Node* next)
    {
        this->data = data;
        this->next = next;
    }
};
*/

Node *findMiddle(Node *head) {
    // Write your code here
    Node *slow=head;
    Node *cnt=head;
    Node * fast=head;
    int t=0;
    while(cnt->next!=NULL)
    {t++;
        // cout<<t;
        cnt=cnt->next;
    }
    t=t+1;
    // cout<<t<<endl;
    while(fast->next!=NULL && fast->next->next!=NULL)
    {
        slow=slow->next;
        fast=fast->next->next;
    }
    // int x=t%2;
    // cout<<x;
    if((t%2)==0) return slow->next;
    else return slow;
}

